<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <!------ Include Carousel ---------->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <!------ Carousel ---------->
    <script src="Js/pageDepartamentos.js"></script>
</head>
<body>
    <header> 
        <style>
            /* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */
        </style>
    </header>
<div class="container">
        <div class="row">
          <h2>Media Slider Carousel BS3</h2>
        </div>
        <div class='row'>
          <div class='col-md-8'>
            <div class="carousel slide media-carousel" id="media">
              <div class="carousel-inner">
                <div class="item  active">
                  <div class="row">
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>          
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>      
                    <div class="col-md-4">
                        <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>   
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>          
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>        
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>          
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>
                    <div class="col-md-4">
                      <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
                    </div>      
                  </div>
                </div>
              </div>
              <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
              <a data-slide="next" href="#media" class="right carousel-control">›</a>
            </div>                          
          </div>
        </div>
      </div>
</body>
</html>                                		                            
    <!--FOOTER InÍCIO-->
    <footer>
        <div class="ftr">
            <div class="col-l2 offset-l2 s12">
                <nav id="navCenter" class="container-fluid">
                    <div id="containerMeio" class="container-fluid">
                        <label>Follow Us</label>
                        <ul id="listaRedeSocial" class="row">
                            <li><a id="iconWhats" href="#" class="fa fa-whatsapp"></a></li>
                            <li><a id="iconFace" href="#" class="fa fa-facebook"></a></li>
                            <li><a id="iconTwitter" href="#" class="fa fa-twitter"></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div>
                <img src="img/logofim.png" alt="Logo" id="imagemlogo">
            </div>

            <!--         
                <div clas="top">
                    <form method="post" action="/contact" class="contact-form" accept-charset="UTF-8">
                    <input type="hidden" value="customer" name="form_type" /><input type="hidden" name="utf8" value="✓" />
                    <div>
                      <input type="hidden" id="contact_tags" name="contact[tags]" value="newsletter"/>
                      <input type="text" id="contact_email" name="contact[email]" placeholder="Submit e-mail for special offers...">
                      <button type="submit" title="Newsletter Signup">OK</button>
                    </div> -->
            </form>
            <label> Copyright © 2019 | MeSustenta </label>
        </div>

        </div>
    </footer>
    <!--FOOTER FINAL-->
<script>
    $(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});
</script>
    
</body>

</html>